# Application
NODE_ENV=development
APP_NAME=Stayly API
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=stayly_db
DATABASE_USER=stayly_user
DATABASE_PASSWORD=stayly_password
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false

DATABASE_LOGGING=true
